<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        function sendConfiguration() {
            document.getElementById("alertSSIDFloor").style.display = 'none';
            document.getElementById("alertSSIDCeil").style.display = 'none';
            document.getElementById("alertPassFloor").style.display = 'none';
            document.getElementById("alertPassCeil").style.display = 'none';
            document.getElementById("alertPhoneNameFloor").style.display = 'none';
            document.getElementById("alertPhoneNameCeil").style.display = 'none';
            document.getElementById("alertPhoneNumber").style.display = 'none';

            var ss = (document.getElementById("SSID").value).trim();
            var ps = document.getElementById("Pass").value;
            var pname = (document.getElementById("PhoneName").value).trim();
            var pn = (document.getElementById("PhoneNumber").value).trim();

            if (ss == '' || ss.length > 31 || ps.length < 8 || ps.length > 63 || pn.length != 9 || isNaN(pn) || pname.value == '' || pname.length > 30) {

                if (ss == '')
                    document.getElementById("alertSSIDFloor").style.display = 'block';
                if (ss.length > 31)
                    document.getElementById("alertSSIDCeil").style.display = 'block';

                if (ps.length < 8)
                    document.getElementById("alertPassFloor").style.display = 'block';
                if (ps.length > 63)
                    document.getElementById("alertPassCeil").style.display = 'block';

                if (pn.length != 9 || isNaN(pn))
                    document.getElementById("alertPhoneNumber").style.display = 'block';

                if (pname == '')
                    document.getElementById("alertPhoneNameFloor").style.display = 'block';
                if (pname > 30)
                    document.getElementById("alertPhoneNameCeil").style.display = 'block';

                return;
            }
            else {
                var obj = {};
                obj["SSID"] = document.getElementById("SSID").value;
                obj["Pass"] = document.getElementById("Pass").value;
                obj["PhoneName"] = document.getElementById("PhoneName").value;
                obj["PhoneNumber"] = document.getElementById("PhoneNumber").value;

                var output = JSON.stringify(obj);
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", "/saveconfiguration", true);
                xhttp.setRequestHeader("Content-type", "application/json");
                xhttp.send(output);
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("wrap").innerHTML = '<h1>Zapisano konfiguracje</h1>';
                    }
                }
            }
        }
    </script>
    <style>
        html {
            width: 100vw;
            height: 100vh;
            font-family: "Trebuchet MS", sans-serif;
        }

        body {
            height: 90%;
            width: 90%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #wrap {
            min-width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        input {
            all: unset;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .loginElement {
            width: 100%;
            max-width: 350px;
            flex-wrap: wrap;
            background-color: rgb(240, 240, 240);
            border: 1px solid #ccc;
            border-bottom: 0px;
            box-sizing: border-box;
            display: flex;
        }

        .loginElement:first-of-type {
            border-radius: 2px 2px 0 0;
        }

        .loginElement:nth-of-type(4) {
            border-radius: 0 0 2px 2px;
            border: 1px solid #ccc;
        }

        .loginElement:hover,
        .loginElement:nth-child(odd):hover {
            background-color: rgb(230, 230, 230);
        }

        .textElement {
            height: 100%;
            vertical-align: center;
            box-sizing: border-box;
            padding: 12px;
            color: #999;
        }

        .alert {
            display: none;
            color: red;
            font-weight: bold;
            font-size: small;
            min-width: 300px;
            text-align: center;
            flex-grow: 3;
            padding: 5px;
        }

        label {
            flex-grow: 1;
            /*box-sizing: border-box;*/
            min-width: 100px;
        }

        .value {
            flex-grow: 4;
            /*box-sizing: border-box;*/
            min-width: 200px;
            justify-content: end;
        }

        #save {
            border: none;
            font: inherit;
            background-color: rgb(196, 196, 196);
            color: #888;
            padding: 9px;
            margin: 10px 10px auto;
            border-radius: 2px;
            cursor: pointer;
        }

        #save:hover {
            background-color: rgb(186, 186, 186);
        }

        .spacer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <h1>Konfiguracja</h1>
        <div class="loginElement">
            <label class="textElement" for="SSID">Nazwa sieci</label>
            <div class="value textElement"><input type="text" id="SSID" maxlength="31"></div>
            <span class="alert" id="alertSSIDFloor"><b>To pole nie może być puste!</b></span>
            <span class="alert" id="alertSSIDCeil"><b>Przekroczono limit 31 znaków!</b></span>
        </div>
        <div class="loginElement">
            <label class="textElement" for="Pass">Hasło</label>
            <div class="value textElement"><input type="password" id="Pass" minlength="8"
                    maxlength="63"></div>
            <span class="alert" id="alertPassFloor"><b>Hasło musi mieć conajmniej 8 znaków!</b></span>
            <span class="alert" id="alertPassCeil"><b>Przekroczono limit 63 znaków!</b></span>
        </div>
        <div class="loginElement">
            <label class="textElement" for="PhoneName">Nazwa kontaktu</label>
            <div class="value textElement"><input type="text" id="PhoneName" maxlength="30">
            </div>
            <span class="alert" id="alertPhoneNameFloor"><b>To pole nie może być puste!</b></span>
            <span class="alert" id="alertPhoneNameCeil"><b>Przekroczono limit 30 znaków!</b></span>
        </div>
        <div class="loginElement">
            <label class="textElement" for="PhoneNumber">Numer telefonu</label>
            <div class="value textElement"><input type="tel" id="PhoneNumber" maxlength="9">
            </div>
            <span class="alert" id="alertPhoneNumber"><b>Numer składa się z 9 cyfr!</b></span>
        </div>
        <div class="spacer"><button id="save" onclick="sendConfiguration()">Zapisz konfigurację</button></div>
    </div>
</body>

</html>