<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
    var phones = ""; // zmienna potrzebna do sprawdzenia duplikacji numeru telefonu
    function loadContacts() {
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          var input = JSON.parse(this.responseText);
          phones = input;
          let savedNumbers = document.getElementById("savedNumbers");

          while (savedNumbers.firstChild) // usuwanie bylych dzieci
            savedNumbers.firstChild.remove();

          let node, temp, temp2;
          for (var i = 0; i < input.length; ++i) {
            node = document.createElement("DIV");
            node.setAttribute("class", "numberElement");

            temp = document.createElement("DIV");
            temp.setAttribute("class", "name textElement");
            temp.appendChild(document.createTextNode(input[i].Name));
            node.appendChild(temp);

            temp = document.createElement("DIV");
            temp.setAttribute("class", "number textElement");
            temp.appendChild(document.createTextNode(input[i].Phone));
            node.appendChild(temp);

            temp = document.createElement("DIV");
            temp.setAttribute("class", "delete textElement");
            temp2 = document.createElement("BUTTON");
            temp2.setAttribute("class", "del");
            temp2.setAttribute("onclick", "deleteContact(" + input[i].Phone + ")");
            temp.appendChild(temp2);
            node.appendChild(temp);

            savedNumbers.appendChild(node);
          }
        }
      }
      xhttp.open("GET", "listcontacts", true);
      xhttp.send();
    }

    function addContant() {

      document.getElementById("alertContactNameFloor").style.display = 'none';
      document.getElementById("alertContactNameCeil").style.display = 'none';
      document.getElementById("alertContactNumber").style.display = 'none';
      document.getElementById("alertContactNumberDuplicate").style.display = 'none';
      document.getElementById("alertContactNameDuplicate").style.display = 'none';
      document.getElementById("alertContactLimitCeil").style.display = 'none';
      document.getElementById("alertContactLimitFloor").style.display = 'none';

      var np = (document.getElementById("newNumber").value).trim();
      var nn = (document.getElementById("newName").value).trim();

      if (phones.length == 5) {
        document.getElementById("alertContactLimitCeil").style.display = 'block';
        return;
      }


      for (var i = 0; i < phones.length; ++i) {
        if (phones[i].Phone == np && phones[i].Name == nn) {
          document.getElementById("alertContactNumberDuplicate").style.display = 'block';
          document.getElementById("alertContactNameDuplicate").style.display = 'block';
          return;
        }

        if (phones[i].Phone == np) {
          document.getElementById("alertContactNumberDuplicate").style.display = 'block';
          if (nn == '')
            document.getElementById("alertContactNameFloor").style.display = 'block';
          if (nn.length > 30)
            document.getElementById("alertContactNameCeil").style.display = 'block';
          return;
        }

        if (phones[i].Name == nn) {
          document.getElementById("alertContactNameDuplicate").style.display = 'block';
          if (np.length != 9 || isNaN(np))
            document.getElementById("alertContactNumber").style.display = 'block';
          return;
        }
      }

      if (np.length != 9 || isNaN(np) || nn == '' || nn.length > 30) {
        if (nn == '')
          document.getElementById("alertContactNameFloor").style.display = 'block';

        if (nn.length > 30)
          document.getElementById("alertContactNameCeil").style.display = 'block';

        if (np.length != 9 || isNaN(np))
          document.getElementById("alertContactNumber").style.display = 'block';

        return;
      }
      else {
        var obj = {};
        obj["newName"] = nn;
        obj["newPhone"] = np;
        var output = JSON.stringify(obj);
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST", "addcontact", true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(output);
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            loadContacts();
          }
        }
      }
    }
    function deleteContact(pn) {
      document.getElementById("alertContactLimitFloor").style.display = 'none';
      document.getElementById("alertContactLimitCeil").style.display = 'none';
      if (phones.length == 1) {
        document.getElementById("alertContactLimitFloor").style.display = 'block';
        return;
      }

      var obj = {};
      obj["phone"] = pn;
      var output = JSON.stringify(obj);
      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", "deletecontact", true);
      xhttp.setRequestHeader("Content-type", "application/json");
      xhttp.send(output);
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          loadContacts();
        }
      }
    }
  </script>
  <style>
    html {
      width: 100vw;
      height: 100vh;
      font-family: "Trebuchet MS", sans-serif;
    }

    body {
      height: 90%;
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #wrap {
      min-width: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      box-sizing: border-box;
    }

    input {
      all: unset;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    #addContant,
    #savedNumbers {
      width: 100%;
    }

    #savedNumbers {
      margin-top: 10px;
    }

    .numberElement {
      width: 100%;
      background-color: rgb(240, 240, 240);
      border: 1px solid #ccc;
      border-bottom: 0px;
      box-sizing: border-box;
      flex-wrap: wrap;
      max-width: 350px;
      display: flex;
    }

    #savedNumbers .numberElement:nth-child(odd) {
      background-color: rgb(252, 252, 252);
    }

    #addContant .numberElement:first-of-type,
    #savedNumbers .numberElement:first-of-type {
      border-radius: 2px 2px 0 0;
    }

    #addContant .numberElement:nth-of-type(2),
    #savedNumbers .numberElement:last-of-type {
      border-radius: 0 0 2px 2px;
      border: 1px solid #ccc;
    }

    .numberElement:hover,
    #savedNumbers .numberElement:nth-child(odd):hover {
      background-color: rgb(230, 230, 230);
    }

    .textElement {
      height: 100%;
      vertical-align: center;
      box-sizing: border-box;
      padding: 12px;
      color: #999;
    }

    h3 {
      padding: 0px 12px;
    }

    .name {
      flex-grow: 1;
      min-width: 100px;
    }

    .number,
    .nameAdd,
    .numberAdd {
      flex-grow: 4;
      min-width: 200px;
      text-align: center;
    }

    .alert {
      display: none;
      color: red;
      font-weight: bold;
      font-size: small;
      min-width: 300px;
      text-align: center;
      flex-grow: 4;
      padding: 5px;
    }

    .number,
    .numberAdd {
      font-family: "Fixed", monospace;
    }

    .delete {
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #add {
      border: none;
      font: inherit;
      background-color: rgb(196, 196, 196);
      color: #888;
      padding: 9px;
      margin: 10px 10px auto;
      border-radius: 2px;
      cursor: pointer;
    }

    #add:hover {
      background-color: rgb(186, 186, 186);
    }

    .del {
      border: none;
      font: inherit;
      padding: 9px;
      cursor: pointer;
      background-image: url("trash.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      height: 100%;
      width: 100%;
    }

    .spacer {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    input[type=number] {
      -moz-appearance: textfield;
    }
  </style>
</head>

<body onload="loadContacts()">
  <div id="wrap">
    <h1 id="title">Książka telefoniczna</h1>
    <div id="addContant">
      <h3>Dodaj nowy kontakt</h3>
      <span class="alert" id="alertContactLimitFloor"><b>Nie można usunąć wszystkich kontaktów!</b></span>
      <span class="alert" id="alertContactLimitCeil"><b>Osiągnięto limit kontaktów!</b></span>
      <div class="numberElement">
        <div class="name textElement">Nazwa</div>
        <div class="nameAdd textElement"><input type="text" maxlength="30" id="newName"></div>
        <span class="alert" id="alertContactNameFloor"><b>To pole nie może być puste!</b></span>
        <span class="alert" id="alertContactNameCeil"><b>Przekroczono limit 30 znaków!</b></span>
        <span class="alert" id="alertContactNameDuplicate"><b>Duplikat nazwy!</b></span>
      </div>
      <div class="numberElement">
        <div class="name textElement">Tel.</div>
        <div class="numberAdd textElement"><input type="tel" maxlength="9" id="newNumber"></div>
        <span class="alert" id="alertContactNumber"><b>Numer składa się z 9 cyfr!</b></span>
        <span class="alert" id="alertContactNumberDuplicate"><b>Duplikat numeru!</b></span>
      </div>
      <div class="spacer"><button id="add" onclick="addContant()">Zapisz zmiany</button></div>
    </div>
    <div id="savedNumbers">
      <h3>Zapisane numery</h3>
    </div>
  </div>
</body>

</html>